plugins {
    id 'java-library'
}

apply from: '../deploy.gradle'

group = 'icu.fangkehou'
version = projectVersion

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    api('org.springframework.boot:spring-boot-starter')
    api("org.springframework.cloud:spring-cloud-starter-openfeign")
    api project(":feign-dapr-client")
    api project(":dapr-client-spring-boot-starter")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
