plugins {
    id 'java-library'
}

apply from: '../deploy.gradle'

group = 'icu.fangkehou'
version = projectVersion

compileJava.dependsOn(processResources)

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    api('org.springframework.boot:spring-boot-starter')

    api project(":dapr-dependencies-spring-boot")
}