# dapr-spring

./: .gitignore  README-zh_CN.md  README.md  build.gradle  deploy.gradle  private.key.enc  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: build-master.yml  build-release.yml  jekyll-gh-pages.yml
dapr-client-spring-boot-starter/: build.gradle
dapr-client-spring-boot-starter/src/main/java/icu/fangkehou/dapr/client/autoconfigure/: DaprClientAutoConfiguration.java
dapr-client-spring-boot-starter/src/main/java/icu/fangkehou/dapr/client/config/: DaprClientConfig.java
dapr-client-spring-boot-starter/src/main/java/icu/fangkehou/dapr/client/utils/: SetupDaprPropertyUtil.java
dapr-client-spring-boot-starter/src/test/java/icu/fangkehou/dapr/client/test/: DaprClientConfigTest.java  DaprClientPropertiesConfig.java
dapr-dependencies-spring-boot/: build.gradle
dapr-openfeign-spring-boot-starter/: build.gradle
dapr-openfeign-spring-boot-starter/src/main/java/icu/fangkehou/dapr/feign/annotation/: UseDaprClient.java
dapr-openfeign-spring-boot-starter/src/main/java/icu/fangkehou/dapr/feign/autoconfigure/: DaprFeignClientAutoConfiguration.java
dapr-openfeign-spring-boot-starter/src/main/java/icu/fangkehou/dapr/feign/targeter/: DaprClientTargeter.java
dapr-openfeign-spring-boot-starter/src/main/java/org/springframework/cloud/openfeign/: DaprFeignClientOpenFeignAutoConfiguration.java
dapr-secretstore-spring-boot-starter/: build.gradle
dapr-secretstore-spring-boot-starter/src/main/java/icu/fangkehou/dapr/secretstore/autoconfigure/: DaprSecretStoreAutoConfiguration.java
dapr-secretstore-spring-boot-starter/src/main/java/icu/fangkehou/dapr/secretstore/config/: DaprClientSecretStoreConfigManager.java  DaprSecretStoreConfig.java
dapr-secretstore-spring-boot-starter/src/main/java/icu/fangkehou/dapr/secretstore/configdata/: DaprSecretStoreConfigDataLoader.java  DaprSecretStoreConfigDataLocationResolver.java  DaprSecretStoreConfigDataResource.java
dapr-secretstore-spring-boot-starter/src/main/java/icu/fangkehou/dapr/secretstore/parser/: DaprSecretStoreParserHandler.java
dapr-secretstore-spring-boot-starter/src/main/resources/: spring.factories
dapr-secretstore-spring-boot-starter/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
docs/: _config.yml  index.md
docs/en/: contributions.md  examples.md  index.md  trouble-shooting.md  versions.md
docs/en/client/: configuration.md  getting-started.md
docs/en/feign/: configuration.md  getting-started.md
docs/en/secretstore/: configuration.md  getting-started.md
docs/zh-CN/: contributions.md  examples.md  index.md  trouble-shooting.md  versions.md
docs/zh-CN/client/: configuration.md  getting-started.md
docs/zh-CN/feign/: configuration.md  getting-started.md
docs/zh-CN/secretstore/: configuration.md  getting-started.md
example/: docker-compose-dapr-only.yml  docker-compose-development.yml  docker-compose.override.yml  docker-compose.yml
example/dapr-client-demo/: Dockerfile  DockerfileDevelopment  build.gradle  settings.gradle
example/dapr-client-demo/src/main/java/icu/fangkehou/demo/dapr_client_demo/: DaprClientDemoApplication.java
example/dapr-client-demo/src/main/java/icu/fangkehou/demo/dapr_client_demo/client/: DaprServerClient.java
example/dapr-client-demo/src/main/java/icu/fangkehou/demo/dapr_client_demo/config/: DemoApplicationConfig.java
example/dapr-client-demo/src/main/java/icu/fangkehou/demo/dapr_client_demo/controller/: DemoController.java  ServerController.java
example/dapr-client-demo/src/main/java/icu/fangkehou/demo/dapr_client_demo/service/: IDemoService.java  IServerService.java
example/dapr-client-demo/src/main/java/icu/fangkehou/demo/dapr_client_demo/service/impl/: ConfigDemoService.java  RemoteServerService.java
example/dapr-client-demo/src/main/resources/: application.properties
example/dapr-client-demo/src/test/java/icu/fangkehou/demo/dapr_client_demo/: DaprClientDemoApplicationTests.java
example/dapr-server-demo/: Dockerfile  DockerfileDevelopment  build.gradle  settings.gradle
example/dapr-server-demo/src/main/java/icu/fangkehou/demo/dapr_server_demo/: DaprServerDemoApplication.java
example/dapr-server-demo/src/main/java/icu/fangkehou/demo/dapr_server_demo/controller/: DemoController.java
example/dapr-server-demo/src/main/resources/: application.yaml
example/dapr-server-demo/src/test/java/icu/fangkehou/demo/dapr_server_demo/: DaprServerDemoApplicationTests.java
example/infrastructure/dapr/components/: intellij-pubsub.yaml  intellij-secret.json  intellij-secretstore.yaml
example/infrastructure/dapr/configuration/: recall-configuration.yaml
extra/spotless/: license.java
feign-dapr-client/: build.gradle
feign-dapr-client/src/main/java/icu/fangkehou/dapr/feign/: DaprInvokeFeignClient.java
feign-dapr-client/src/test/java/icu/fangkehou/dapr/feign/: DaprFeignClientBindingTest.java  DaprFeignClientMethodTest.java  DaprFeignClientTest.java  HelloRepository.java
gradle/wrapper/: gradle-wrapper.properties
tests/: build.gradle
tests/src/main/java/icu/fangkehou/test/daprtest/: DaprTestApplication.java
tests/src/main/java/icu/fangkehou/test/daprtest/feign/: DaprFeignTestClient.java  DefaultFeignTestClient.java
tests/src/main/resources/: application.yaml
tests/src/test/java/icu/fangkehou/test/daprtest/: DaprOpenFeignClientTest.java  DaprSecretStoreBulkTest.java  DaprTestApplicationTests.java
tests/src/test/java/icu/fangkehou/test/daprtest/config/: DaprSecretConfigTest.java
