plugins {
    id 'java-library'
}

apply from: '../deploy.gradle'

group = 'icu.fangkehou'
version = projectVersion

dependencies {
    api("io.dapr:dapr-sdk:${daprVersion}")
    api("io.dapr:dapr-sdk-springboot3:${daprVersion}")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
