plugins {
    id 'java-library'
}

apply from: '../deploy.gradle'

group = 'icu.fangkehou'
version = projectVersion

dependencies {
    api("io.dapr:dapr-sdk:${daprVersion}")
    api("io.github.openfeign:feign-core")

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'io.github.openfeign:feign-jaxrs'
    testImplementation 'io.github.openfeign:feign-core'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}